<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>陈林恒</title>
		<style>
			#topDiv{
				height:40px;
				width:100%;
				background-color: blue;
				/*background-image: url("images/nuclogored.jpg");*/
			}
			#leftDiv{
				width:120px;
				height:360px;
				background-color: yellow;
				float:left;
			}
			#rightDiv{
				width:100%;
				height:360px;
				background-color: deepskyblue;
				
			}
		</style>
		<script>
			alert("大傻子");
			console.log("Hello");
		</script>
	</head>
	<body>
		<div id="container">
			<div id="topDiv">
				<h1 style="color:white">陈林恒</h1>
			</div>
			<div id="leftDiv"></div>
			<div id="rightDiv"></div>
		</div>
	</body>
</html>
